# ApiCallsHandler

./: README.md  settings.gradle
apihandler/: build.gradle
apihandler/src/androidTest/java/com/maciejkozlowski/apihandler/: ExampleInstrumentedTest.java
apihandler/src/main/: AndroidManifest.xml
apihandler/src/main/java/com/maciejkozlowski/apihandler/: ApiRxJavaExtensions.kt  ApiRxJavaExtentions.kt  BaseApiErrorMapper.kt  Parser.kt
apihandler/src/main/java/com/maciejkozlowski/apihandler/errors/: ApiError.kt  ConnectionError.kt  ServerError.kt  UnauthorizedError.kt  UnknownError.kt
apihandler/src/main/java/com/maciejkozlowski/apihandler/response/: ApiResponse.kt  CompletableApiResponse.kt
apihandler/src/main/res/values/: strings.xml
apihandler/src/test/java/com/maciejkozlowski/apihandler/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/maciejkozlowski/apihandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciejkozlowski/apihandler/: ApiService.kt  MainActivity.kt  MainRepository.kt
app/src/main/java/com/maciejkozlowski/apihandler/api/: ApiErrorMapper.kt  ApiErrorParser.kt  MyError.kt  RequestError.kt
app/src/main/java/com/maciejkozlowski/apihandler/di/: Module.kt
app/src/test/java/com/maciejkozlowski/apihandler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
